﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fibonacci", "fibonacci\fibonacci.csproj", "{249AAC66-2E92-4A08-B6D7-627E49507A9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{249AAC66-2E92-4A08-B6D7-627E49507A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249AAC66-2E92-4A08-B6D7-627E49507A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249AAC66-2E92-4A08-B6D7-627E49507A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249AAC66-2E92-4A08-B6D7-627E49507A9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {565D76FA-1A9B-470E-A0C6-5733F10843AC}
	EndGlobalSection
EndGlobal
